logging.level.com.atguigu.scw=debug
logging.level.root=warn

oss.prefix=http://
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI4FbnrsYnAxm9zj77SMW3
oss.accessKeySecret=svi2VrWNq2g7Ucii1MysgQdXrhpZJ9
oss.bucketName=scw-xc
oss.belongFile=imgs/

